[mypy]
# mypy configurations: http://bit.ly/2zEl9WI
python_version = 3.9
pretty = True
allow_redefinition = False
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
follow_imports = skip
follow_imports_for_stubs = False
ignore_missing_imports = False
implicit_reexport = False
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_no_return = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_return_any = True
warn_unreachable = True
show_error_codes = True
show_column_numbers = True
show_error_context = True